<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MathEvoGen: Research</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div id="nav"></div>

<main>
  <h1>Research</h1>
  <p> <b>Barriers to Gene Flow and Speciation</b>
  We are interested in the processes and genes that constiutute `barriers to gene flow' between populations at various stages of reproductive isolation.
  Specifically, we build models to understand how selection acting on multiple genes influences phenotypic and genomic differences between populations.
  A key question here is: (when) do individual genes matter? Conversely, when does divergence between populations depend only on a few effective or parameters that capture the aggregate effect of many different barriers?
  This is closely related to questions about the limits of genomic inference, allowing us to explore: when can we infer detailed genetic parameters (rather than a handful of effective parameters) from genomic data. 
  </p>
  <p> <b>Linkage between genes and the response to selection</b>
  
  </p>
  <p> Eco-evolutionary feedback and population extinction </p>

</main>

</body>

<script>
  fetch('nav.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('nav').innerHTML = data;
    });
</script>

</html>
